<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock and Daily Quote</title>


    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"> 
</head>

<body>
    <br><br><br>
    
    <div class="clock">
        <span class="clock-time">12:45</span>
        <span class="clock-ampm">PM</span>
    </div>

    <br>

    <div class="message">
        <span class="day-text">This shows today's day and date</span>
        <br><br>
        <span class="msg-text">This shows a unique daily message</span>
        <br><br>
        <span class='playlist-intro'>Your daily playlist:</span>
        <br><br>

        <iframe id = "spotify-widget" src="" width="500" height="280" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

       



    </div>
    <script src="./app.js"></script>
</body>
</html>